#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PCC.Series=STM32H7
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PA8.GPIO_Mode=GPIO_MODE_AF_PP
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PB14.GPIO_Label=LD3
RCC.PLLFRACN=0
PE1.PinState=GPIO_PIN_RESET
PD8.Locked=true
RCC.CPU2Freq_Value=240000000
PD10.GPIO_PuPd=GPIO_NOPULL
RCC.CpuClockFreq_Value=480000000
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
USART3.VirtualMode-Asynchronous=VM_ASYNC
PD8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.LPTIM1Freq_Value=120000000
PG13.GPIO_Mode=GPIO_MODE_AF_PP
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI7.ConfNb=1
PCC.Seq0.Step1.Oscillator=LSE_OFF LowDrive
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Mode=GPIO_MODE_INPUT
PCC.PartNumber=STM32H745ZITx
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C4Freq_Value=120000000
PB13.GPIO_Mode=GPIO_MODE_AF_PP
TIM2.IPParameters=Period,AutoReloadPreload
PC4.GPIO_Mode=GPIO_MODE_AF_PP
PCC.Seq0.Step1.TaMax=6210.0
RCC.DIVQ3Freq_Value=40000000
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PCC.Seq0.Step1.Category=In DS Table
PE1.Signal=GPIO_Output
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.0
PA8.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
RCC.DIVM3=8
PC1.GPIO_PuPd=GPIO_NOPULL
RCC.DIVM2=4
RCC.DIVM1=4
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=120000000
VP_SYS_M4_VS_Systick.Mode=SysTick
PA8.Signal=USB_OTG_FS_SOF
CortexM7.Pins=PB0,PB14,PE1
PE1.Locked=true
RCC.DIVR2Freq_Value=160000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=160000000
RCC.MCO2PinFreq_Value=480000000
PA7.PinAttribute=Free
Mcu.Package=LQFP144
PB14.GPIO_PuPd=GPIO_NOPULL
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PCC.Seq0.Step1.Average_Current=2.07 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,MSBFirstParam,WordLength
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PCC.Seq0.Step1.DMIPS=0.0
RCC.APB4Freq_Value=120000000
RCC.SAI23Freq_Value=480000000
PCC.Seq0.Step1.SubMode2=DSTANDBY
PCC.Seq0.Step1.SubMode1=DSTANDBY
RCC.LPUART1Freq_Value=120000000
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
USB_OTG_FS.IPParameters=VirtualMode
PA12.GPIO_PuPd=GPIO_NOPULL
PD9.GPIO_PuPd=GPIO_NOPULL
PCC.Seq0.Step1.SubMode3=DSTANDBY
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.VCO3OutputFreq_Value=160000000
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PCC.Seq0.Step0.Category=In DS Table
ProjectManager.ProjectFileName=main_project.ioc
PB0.ContextOwner=CortexM7
Mcu.PinsNb=28
PA1.PinAttribute=Free
PA1.GPIO_Mode=GPIO_MODE_AF_PP
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
PCC.Seq0.Step1.Cpu1.Peripherals=
PCC.Seq0.Step1.Cpu2.Peripherals=
PE1.GPIO_PuPd=GPIO_NOPULL
PCC.Line=STM32H745/755
PB14.Locked=true
PD9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.QSPIFreq_Value=240000000
PA9.PinAttribute=CortexM7
PG13.PinAttribute=Free
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
PCC.MCU=STM32H745ZITx
PA11.Locked=true
RCC.Tim1OutputFreq_Value=120000000
PA12.PinAttribute=CortexM7
RCC.SPI123Freq_Value=480000000
PCC.Seq0.Step0.Cpu1.Peripherals=
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA2.PinAttribute=Free
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=20
RCC.DIVN2=20
RCC.DIVN1=60
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD8.Mode=Asynchronous
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PG11.PinAttribute=Free
PE1.GPIO_Label=LD2
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USART3.WordLength=WORDLENGTH_8B
PB13.GPIO_PuPd=GPIO_NOPULL
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
PCC.Seq0.Step0.Vcore=VOS0\: Scale0
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PA11.PinAttribute=CortexM7
PCC.Seq0.Step0.SubMode3=DRUN
PCC.Seq0.Step0.SubMode2=DRUN/CRUN
PCC.Seq0.Step0.SubMode1=DRUN/CRUN
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
TIM2.Period=4294967295
PE1.PinAttribute=CortexM7
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=VP_SYS_M4_VS_Systick
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
Mcu.Pin24=PE1
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
PCC.Seq0.Step0.CPU2_Frequency=240 MHz
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=PG11
PA8.PinAttribute=CortexM7
Mcu.Pin23=PG13
Mcu.Pin20=PA11
Mcu.Pin21=PA12
PD10.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PC5.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD9
Mcu.Pin16=PD10
Mcu.Pin13=PB14
Mcu.Pin14=PD8
PD9.PinAttribute=CortexM7
Mcu.Pin19=PA9
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG7
PD8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin18=PA8
RCC.LTDCFreq_Value=80000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_HSI
Mcu.Pin11=PB0
PC5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin12=PB13
Mcu.Pin10=PC5
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PA8.Mode=Activate_SOF_FS
PCC.Seq0.Step1.Vcore=NoScale
PCC.Seq0.Step1.Voltage_Source=Battery
RCC.HCLK3ClockFreq_Value=240000000
PCC.Seq0=2
PC1.PinAttribute=Free
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.CPU2SystikFreq_Value=240000000
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
Mcu.Family=STM32H7
PE1.ContextOwner=CortexM7
RCC.DIVQ2Freq_Value=160000000
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
USART3.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
PG7.PinAttribute=Free
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
PD9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,PinAttribute
RCC.HPRE=RCC_HCLK_DIV2
PCC.Seq0.Step0.CPU_Frequency=480 MHz
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PCC.Seq0.Step0.User's_Consumption=0 mA
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,5-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=GPIO_PuPd,PinAttribute,GPIO_Mode
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PA11.Mode=Device_Only
PB0.GPIO_Label=LD1
RCC.VCO2OutputFreq_Value=320000000
PA11.GPIO_PuPd=GPIO_NOPULL
PCC.Seq0.Step1.Duration=0.9 ms
PC1.Locked=true
PD8.GPIO_PuPd=GPIO_NOPULL
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=8000000
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.SDMMCFreq_Value=480000000
RCC.DIVP3Freq_Value=80000000
PB0.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
PG11.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=240000000
RCC.FLatency=FLASH_LATENCY_4
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=480000000
PD8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,PinAttribute
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA7
Mcu.Pin9=PC4
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=120000000
Mcu.Pin3=PH0-OSC_IN (PH0)
PC1.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin4=PH1-OSC_OUT (PH1)
PB0.PinAttribute=CortexM7
PD10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
Mcu.Pin5=PC1
RCC.DIVR3Freq_Value=80000000
PCC.Seq0.Step0.DMIPS=1027.0
PG13.GPIO_PuPd=GPIO_NOPULL
PG7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PG11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
PG7.GPIO_PuPd=GPIO_NOPULL
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,VREFBUF\:I,TIM2\:I,OPENAMP_M7\:I
PD10.PinAttribute=Free
PB0.Locked=true
ProjectManager.ProjectName=main_project
RCC.APB3Freq_Value=120000000
PCC.Seq0.Step0.Oscillator=HSE BYP PLL ALL_IPs_ON
PA7.Locked=true
PG11.Locked=true
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
RCC.DIVR1Freq_Value=480000000
PCC.Checker=true
PCC.Seq0.Step1.CPU2_Frequency=0 Hz
PCC.Seq0.Step0.Duration=0.1 ms
PC4.Locked=true
PCC.Seq0.Step0.Peripherals=
PG13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC5.Signal=ETH_RXD1
PD10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PCC.Seq0.Step1.Mode=STANDBY
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.Tim2OutputFreq_Value=120000000
RCC.DFSDMACLkFreq_Value=480000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=CM7\: NA / CM4\: NA
PA2.Locked=true
PB14.PinAttribute=CortexM7
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPXTI7
PCC.Seq0.Step0.Average_Current=247 mA
PCC.Vdd=3.0
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_NOPULL
RCC.SAI4BFreq_Value=480000000
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_NOPULL
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB13.PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SPI6Freq_Value=120000000
PCC.Seq0.Step0.TaMax=7.41E8
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=120000000
PB14.PinState=GPIO_PIN_RESET
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step0.Cpu2.Peripherals=
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.AXIClockFreq_Value=240000000
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC4.PinAttribute=Free
ProjectManager.RegisterCallBack=
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.Signal=ETH_REF_CLK
PA7.GPIO_PuPd=GPIO_NOPULL
NVIC1.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.BootMode=boot0
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H745ZI-Q
PCC.Temperature=25
RCC.VCOInput1Freq_Value=16000000
PA12.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=120000000
PCC.Seq0.Step0.Frequency=25 MHz
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.0.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.FDCANFreq_Value=480000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.ADCFreq_Value=160000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency,FMCFreq_Value,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPIFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,USART16Freq_Value,USART234578CLockSelection,USBCLockSelection,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
PA2.Signal=ETH_MDIO
Mcu.IP8=USART3
PC13.PinAttribute=Free
Mcu.IP9=USB_OTG_FS
Mcu.IP6=SYS_M4
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=CM7\: ITCM/Cache / CM4\: FLASH_B/ART
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD10.PinState=GPIO_PIN_RESET
PA8.GPIO_PuPd=GPIO_NOPULL
PCC.Seq0.Step1.Frequency=0 Hz
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=480000000
PB14.ContextOwner=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=480000000
PCC.Seq0.Step1.Peripherals=
PC5.PinAttribute=Free
CORTEX_M7.CPU_DCache=Enabled
PCC.Seq0.Step0.Vdd=3.0
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.VCOInput2Freq_Value=16000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,VREFBUF,OPENAMP_M4\:I
