#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
PG7.PinAttribute=Free
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
PD9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,PinAttribute
RCC.HPRE=RCC_HCLK_DIV2
PA8.GPIO_Mode=GPIO_MODE_AF_PP
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.PLLFRACN=0
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PE1.PinState=GPIO_PIN_RESET
ProjectManager.functionlistsort=2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,5-MX_RNG_Init-RNG-false-HAL-true-CortexM7,6-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,1-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=GPIO_PuPd,PinAttribute,GPIO_Mode
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD8.Locked=true
PD9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.CPU2Freq_Value=240000000
PA11.Mode=Device_Only
PD10.GPIO_PuPd=GPIO_NOPULL
RCC.CpuClockFreq_Value=480000000
PA11.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PD8.GPIO_PuPd=GPIO_NOPULL
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x500
RCC.AHB4Freq_Value=240000000
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
USART3.VirtualMode-Asynchronous=VM_ASYNC
PD8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.LPTIM1Freq_Value=120000000
PG13.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=RNG
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP0=CORTEX_M4
PA12.Locked=true
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.Signal=USB_OTG_FS_DP
PC13.GPIO_Mode=GPIO_MODE_INPUT
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.SDMMCFreq_Value=480000000
RCC.DIVP3Freq_Value=200000000
PB0.PinState=GPIO_PIN_RESET
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
PG11.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
PB13.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.IPNb=11
TIM2.IPParameters=Period
ProjectManager.PreviousToolchain=STM32CubeIDE
PC4.GPIO_Mode=GPIO_MODE_AF_PP
RCC.SPDIFRXFreq_Value=480000000
PD8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,PinAttribute
RCC.DIVQ3Freq_Value=40000000
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
Mcu.Pin6=PA1
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PC4
PE1.Signal=GPIO_Output
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
PA9.GPIO_Mode=GPIO_MODE_INPUT
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=120000000
Mcu.Pin3=PH0-OSC_IN (PH0)
PC1.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin4=PH1-OSC_OUT (PH1)
PB0.PinAttribute=Free
PD10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=200000000
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Mcu.IP10=USB_OTG_FS
PC1.GPIO_PuPd=GPIO_NOPULL
RCC.DIVM1=5
PG13.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI7.0=GPIO_EXTI7
PG7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PG11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=120000000
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
VP_SYS_M4_VS_Systick.Mode=SysTick
PG7.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=USB_OTG_FS_SOF
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE1.Locked=true
PD10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,VREFBUF\:I,TIM2\:I,RNG\:I
PD10.PinAttribute=Free
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=main_project
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
PA7.PinAttribute=Free
Mcu.Package=LQFP144
PB14.GPIO_PuPd=GPIO_NOPULL
PA7.Locked=true
PG11.Locked=true
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB4Freq_Value=120000000
RCC.SAI23Freq_Value=480000000
PC4.Locked=true
RCC.LPUART1Freq_Value=120000000
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
PD10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA12.GPIO_PuPd=GPIO_NOPULL
PD9.GPIO_PuPd=GPIO_NOPULL
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.Tim2OutputFreq_Value=120000000
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=400000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB14.PinAttribute=Free
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=main_project.ioc
RCC.DIVQ3=10
PG7.Locked=true
PG7.Signal=GPXTI7
Mcu.PinsNb=29
PA1.PinAttribute=Free
PA1.GPIO_Mode=GPIO_MODE_AF_PP
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=480000000
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
ProjectManager.DefaultFWLocation=true
PE1.GPIO_PuPd=GPIO_NOPULL
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PC5.GPIO_PuPd=GPIO_NOPULL
PD9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.QSPIFreq_Value=240000000
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PG13.PinAttribute=Free
PB13.PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SPI6Freq_Value=120000000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=64000000
PA11.Locked=true
PA9.Mode=Activate_VBUS
RCC.Tim1OutputFreq_Value=120000000
RCC.SPI45Freq_Value=120000000
PB14.PinState=GPIO_PIN_RESET
PA12.PinAttribute=CortexM7
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA2.PinAttribute=Free
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCO1OutputFreq_Value=960000000
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=32
RCC.AXIClockFreq_Value=240000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=96
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC4.PinAttribute=Free
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
PA7.GPIO_PuPd=GPIO_NOPULL
ProjectManager.BootMode=boot0
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H745ZI-Q
PG11.PinAttribute=Free
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.GPIO_PuPd=GPIO_NOPULL
RCC.VCOInput1Freq_Value=10000000
PA12.GPIO_Mode=GPIO_MODE_AF_PP
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=5.6.1
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PA11.PinAttribute=CortexM7
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.FDCANFreq_Value=480000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
TIM2.Period=0xFFFFFFFD
PE1.PinAttribute=Free
ProjectManager.FreePins=false
RCC.IPParameters=AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVN3,DIVP1Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBCLockSelection,VCO1OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_SYS_M4_VS_Systick
PA2.Signal=ETH_MDIO
Mcu.Pin24=PE1
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RNG_VS_RNG
Mcu.IP8=TIM2
PC13.PinAttribute=Free
Mcu.IP9=USART3
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.IP6=SYS
Mcu.IP7=SYS_M4
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=PG11
RCC.I2C123Freq_Value=120000000
PA8.PinAttribute=CortexM7
Mcu.Pin23=PG13
PA1.Locked=true
Mcu.Pin20=PA11
Mcu.Pin21=PA12
PD10.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PC5.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.HeapSize=0x250
Mcu.Pin15=PD9
Mcu.Pin16=PD10
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB14
Mcu.Pin14=PD8
PD9.PinAttribute=CortexM7
Mcu.Pin19=PA9
PD10.PinState=GPIO_PIN_RESET
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG7
PD8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA8.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin18=PA8
RCC.LTDCFreq_Value=200000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=480000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_HSI
Mcu.Pin11=PB0
PC5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin12=PB13
Mcu.Pin10=PC5
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=480000000
PC5.PinAttribute=Free
PA8.Mode=Activate_SOF_FS
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HCLK3ClockFreq_Value=240000000
PC1.PinAttribute=Free
PD9.Locked=true
RCC.APB1Freq_Value=120000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.CPU2SystikFreq_Value=240000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,VREFBUF
